# configure the mongoDB client for a single instance on localhost
#quarkus.mongodb.connection-string = mongodb://host.docker.internal:27017/

quarkus.micrometer.enable-default-metrics=true
quarkus.micrometer.binder.kafka.enabled = true
quarkus.micrometer.binder.messaging.enabled = true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.smallrye-metrics.quarkus.smallrye-metrics.path=/metrics

quarkus.mongodb.connection-string=${MONGODB_URI:mongodb://localhost:27017/patient-service?retryWrites=false}
quarkus.http.port=8008
quarkus.mongodb.database=patient-service
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
prod.kafka.bootstrap.servers=${KAFKA_URI:localhost:9092}

auto.create.topics.enable=true
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_URI: kafka:9092}
mp.messaging.outgoing.patient-prescriptions.connector=${KAFKA_CONNECTOR:smallrye-kafka}
mp.messaging.outgoing.patient-prescriptions.topic=${KAFKA_TOPIC_PATIENT_PRESCRIPTIONS:prescriptions-topic}
mp.messaging.outgoing.patient-prescriptions.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

